---
layout: markdown_page
title: "A Compliance Win: GitLab Successfully Completed SOC 2 Type II and SOC 3 Certifications"
description: "These certifications, among the company’s extensive list of security capabilities, is why GitLab is a pioneer in the emerging market of DevOps platforms."
twitter_image: "/images/opengraph/Press-Releases/press-compliance-win.png"
twitter_creator: "@gitlab"
twitter_site: "@gitlab"
twitter_image_alt: "Image with the title of the post"
---

**SAN FRANCISCO, CALIFORNIA - February 4, 2021** — [GitLab](https://about.gitlab.com/), the single application for the DevOps lifecycle, today announced that it has successfully obtained the Service Organization Control (SOC) 2 Type II and SOC 3 Type II reports for GitLab.com.

The findings affirm that GitLab meets the SOC 2 and SOC 3 standards relative to the Security Trust Services Principle and Criteria. These certifications, among the company’s extensive list of security capabilities, is why GitLab is a pioneer in the emerging market of DevOps platforms.

An independent, external third-party firm has audited GitLab’s current security control objectives, activities, and operating effectiveness against the AICPA’s Security Trust Service Criteria set by the American Institute of Certified Public Accountants (AICPA). As further assurance to its customers, the audit process revealed no formal exceptions.

“This achievement directly aligns with GitLab’s [transparency](https://about.gitlab.com/handbook/values/#transparency) core value and further affirms GitLab’s commitment to the security and privacy of our customer and user data,” said Johnathan Hunt, Vice President of Security at GitLab. “These reports provide additional validation to our customers that our system will protect and secure their sensitive data.”

In addition to SOC 2, GitLab continues to invest, iterate, and diversify its security and compliance program. Follow GitLab’s [Security - Trust Center](https://about.gitlab.com/security/) for updates and more details. GitLab’s SOC 3 report is now publicly available via GitLab’s [Customer Assurance Package](https://about.gitlab.com/handbook/engineering/security/security-assurance/field-security/customer-assurance-package.html).

#### About GitLab
GitLab is the open DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle times through more efficient collaboration and enhanced focus.

Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations. GitLab has an estimated 30 million+ users (both Paid and Free) from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. All-remote since 2014, GitLab has more than 1,300 team members in 65 countries.

#### Media Contact
Kari Schatz
<br>
Highwire PR for GitLab
<br>
[press@gitlab.com](mailto:press@gitlab.com)
